{>"layouts/manage"/}
{<body}

<div class="container-fluid">
    <div class="container">
            <div class="row book">
                <div class="col-sm-3">
                </div>
                    <div class="col-sm-6">
                            <h1 class="text-center">Add Category</h1>
                        <form action="/manage/categories/edit/{category.id}" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" value="{category.name}" name="name" class="form-control">
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-success">
                            </div>
                            <div class="form-group">
                            <input type="hidden" name="_csrf" value="{_csrf}">
                            </div>
                        </form>
                    </div>
                </div>
    </div>
</div>






{/body}
