{>"layouts/master" /}
{<body}
    <div class="container  book">
        <div class="row">
        <div class="col-sm-10">
                <h2>Your Cart</h2>
        </div>
    {?cart.items}
            <div class="col-sm-2">
                    <a href="/cart/remove" class="btn btn-danger">Empty Cart</a>
            </div>

        </div>
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {#cart.items}
                        <tr>
                            <td>{item}</td>
                            <td><a href="books/details/{item}">{title}</a></td>
                            <td>{qty}</td>
                            <td>{price} X {qty} </td>
                            <td><a href="#" class="btn btn-danger">Remove</a></td>
                        </tr>
                    {/cart.items}
                </tbody>
            </table>
            <div class="row">
                    <div class="col-sm-6">
                       <h4> Total <strong> <span class="text-success">  ${cart.total}     </span></strong></h4>
                    </div>

                    <div class="col-sm-6">

                   </div>
            </div>
    {:else}
    <p class="text-danger">There is no Items in your cart</p>
    {/cart.items}
    </div>
 </div>
{/body}
