{>"layouts/master" /}
{<body}
 <div class="row">
    <div class="container">
        <h2>Your Cart</h2>
        {?cart.items}
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {#cart.items}
                        <tr>
                            <td><a href="books/details/{._id}">{title}</a></td>
                            <td>{.qty}</td>
                            <td> ${@math key="{.price}" method="multiply" operand ="{.qty}"}</td>
                            <td><a href="#" class="btn btn-danger">Remove</a></td>
                        </tr>
                    {/cart.items}
                </tbody>
            </table>
            <div class="row">
                    <div class="col-sm-6">
                       <h4> Total <strong>${cart.total}</strong></h4>
                    </div>

                    <div class="col-sm-6">

                   </div>
            </div>
            {:else}
                <p>There is no Items in your cart</p>
        {/cart.items}
    </div>
 </div>

{/body}
