{>"layouts/manage"/}
{<body}

<div class="container-fluid">
    <div class="container">
            <div class="row book">
                <div class="col-sm-3">
                </div>
                    <div class="col-sm-6">
                            <h1 class="text-center">Add Book</h1>
                        <form action="/manage/books" method="POST">
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" name="title" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="author">Author</label>
                                    <input type="text" name="author" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="publisher">Publisher</label>
                                    <input type="text" name="publisher" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="price">Price</label>
                                    <input type="text" name="price" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="category">Category</label>
                                    <select name="category"  class="form-control" id="">
                                        {#categories}
                                            <option  value="{name}">{name}</option>
                                        {/categories}
                                    </select>
                            </div>
                            <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea name="description" id="" cols="30" rows="10" class="form-control"></textarea>
                            </div>

                            <div class="form-group">
                                    <label for="cover">Cover Url</label>
                                    <input type="text" name="cover" class="form-control">
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-success">
                            </div>
                            <div class="form-group">
                            <input type="hidden" name="_csrf" value="{_csrf}">
                            </div>
                        </form>
                    </div>
                </div>
    </div>
</div>






{/body}
